# DigisoftPortal.Model

./: Class1.cs  Digisoft.Portal.Model.csproj  Digisoft.Portal.Model.sln  README.md
Digisoft.Portal.Model/: Digisoft - Backup.Portal.Model.csproj  Digisoft.Portal.Model.csproj
Digisoft.Portal.Model/Enum/: Status.cs
Digisoft.Portal.Model/Models/BiddingAccounts/: BiddingAccounts.cs  BiddingAccountsRequest.cs  BiddingAccountsResponse.cs
Digisoft.Portal.Model/Models/Common/: BaseEntity.cs  IUserEntity.cs
Digisoft.Portal.Model/Models/DailyStuffs/: DailyStuffsResponse.cs
Digisoft.Portal.Model/Models/JWT/: RefreshToken.cs  TokenResponse.cs
Digisoft.Portal.Model/Models/Logger/: ErrorDetails.cs
Digisoft.Portal.Model/Models/Lookups/: BloodGroup.cs  Country.cs  Designation.cs  LeaveReasons.cs  LeaveType.cs  Role.cs  State.cs  Stream.cs
Digisoft.Portal.Model/Models/Notification/: NotificationResponse.cs
Digisoft.Portal.Model/Models/Request/: AnnouncementFiltersRequest.cs  AuthenticateResponse.cs  ChangePasswordViewModel.cs  ClientRequest.cs  CurrentHiringFiltersRequest.cs  DailyStuffsUserRequest.cs  DesignationRequest.cs  DocumentRequest.cs  DocumentRoleMappingRequest.cs  EmployeeDailyUpdateInsights.cs  EmployeeDailyUpdateRequest.cs  EventRequest.cs  FiltersLeavesRequest.cs  FiltersRequest.cs  HRDailyUpdateInsights.cs  HRDailyUpdateRequest.cs  HRLeadTechnicalInformation.cs  HiringRequest.cs  HumanResourceSourcesRequest.cs  HumanResourcesLeadsRequest.cs  InterviewMediumsRequest.cs  InterviewRoundRequest.cs  LeadStepsRequest.cs  LeadTypeRequest.cs  LeaveDays.cs  LeaveReasonRequest.cs  LeaveRequest.cs  LeaveTypeRequest.cs  LoginRequest.cs  NotificationRequest.cs  PortalFiltersRequest.cs  PortalRequest.cs  ProjectRequest.cs  QuestionRequest.cs  ResetPasswordModel.cs  RolesRequest.cs  SalesDailyUpdateInsights.cs  SalesDailyUpdateRequest.cs  SalesSourcesRequest.cs  SkillSetRequest.cs  (+5 more)
Digisoft.Portal.Model/Models/Response/: APIResponse.cs  Announcement.cs  AnnouncementResponse.cs  Announcements.cs  Client.cs  ClientResponse.cs  Designation.cs  DesignationResponse.cs  Document.cs  DocumentResponse.cs  DocumentRoleMapping.cs  DocumentRoleMappingResponse.cs  Event.cs  EventResponse.cs  GetLeavesResponse.cs  Hiring.cs  HiringResponse.cs  Hirings.cs  HumanResourceDashboardResponse.cs  HumanResourceSource.cs  HumanResourceSourceResponse.cs  HumanResourcesLeads.cs  InterviewMediums.cs  (+37 more)
Digisoft.Portal.Model/ValueTypes/: HRLeadDocumentsType.cs  HRLeadTechnicalInformationType.cs  KeyValueType.cs  LeaveDaysType.cs  UserAddressType.cs  UserCompanyType.cs  UserDocumentsType.cs
Digisoft.Portal.Model/ViewModels/: Authentication.cs  Experience.cs  ExperienceList.cs  GetListUserLeave.cs  LeaveResponse.cs  Modal.cs  Package.cs  PackageList.cs  RemoveFile.cs  ReturnMessage.cs  Search.cs  SearchEmployeeByFilter.cs  UserLeave.cs  UserLeaveDays.cs  UserLeavesResponse.cs  UserLoginResponse.cs  VMForGetLeavesResponse.cs  VMForLead.cs  VMForLeavesRequest.cs  VMForUserLeave.cs  VMForUserList.cs  VMHiring.cs  VMPortal.cs  VMUserRequest.cs
Digisoft.Portal.Model/licenses/: LICENSE.txt
(+117 files in other folders)
