<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Digisoft.Portal.Model</PackageId>
    <Version>1.0.2.8</Version>
    <Authors>Kapil Sharma</Authors>
    <Company>Digisoft Solution</Company>
    <Product>Digisoft Solution Portal</Product>
    <Copyright>Copyright ©2023 Digisoft Solution</Copyright>
    <PackageProjectUrl>http://portal.web.digisoftsolution.in/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/kapssharma/Digisoft.Portal.Model</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Digisoft;Kapil Sharma;</PackageTags>
    <PackageLicenseFile>C:\Users\kapil\source\repos\kapssharma\Digisoft.Portal.Model\Digisoft.Portal.Model\licenses\LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Description>This package is use for Digisoft Solution internal purpose. </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	<ItemGroup>
		<None Include="licenses\LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
